2 ma 2
2 es unCachItoMeno 2
che da es "unEstring"
meno0.2

#pruebas

che a es 11
che messi, maradona, a son Pi

definime fibonacci(n) => ponele que n anda por 0 tonce 0 oSi n anda por 1 tonce 1 aLoSumo (fibonacci(n meno 1) ma fibonacci(n meno 2))


definime fibonacci(n) =>
    ponele que n anda por 0 tonce
        tirame 0 
    oSi n anda por 1 tonce 
        tirame 1 
    aLoSumo 
        tirame (fibonacci(n meno 1) ma fibonacci(n meno 2))
    hastaaca

definime welcome()
    che name es Traeme("Decime tu nombre, dale :")
    Cuchame("Que onda " ma name ma ". Todo bien?")
hastaaca


Cuchame(Viborita("True"))